<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 浏览器标签上显示的网站标题 -->
    <title>全部正确的网页～</title>
<!--网站标题自动判断-->
<script>
	var title = document.title;
        function istitle() {
	     var isHidden = document.hidden;	
	      if (isHidden) {
		//当窗口不可见
		document.title = '(つ ェ ⊂)我藏好了哦~|全部正确のBlog';
	      } else {
		//当窗口可见
		document.title = '(*゜ロ゜)ノ被发现了~|全部正确のBlog';
		setTimeout("document.title=title", 3000);
	      }
	    };
	document.addEventListener('visibilitychange', istitle);
</script>
    <!-- 网站介绍 -->
    <meta name="description" content="全部正确的网站">
    <!-- 网站关键字 -->
    <meta name="keywords" content="还在说话,个人主页,程序员">
    <!-- 浏览器标签上显示的图标 -->
    <link rel="icon" type="image/ico" href="//s1.imagehub.cc/images/2023/01/25/323550736dd5bd9c9dd218f3d64944c4.th.jpeg">
    <!-- 样式文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="./static/style.css?v=1.2.0">
    <link rel="stylesheet" href="./static/APlayer-1.10.1/dist/APlayer.min.css">

    <!-- 自定义设置 -->
    <style>
        body {
            /*背景图片URL 可使用随机图片API */
            background-image: url("https://s1.imagehub.cc/images/2023/01/25/954aa0fd51e9936e9c1271b069399f1e.png");
        }

        .photo-bg {
            /* 卡片左侧图片 */
            background-image: url("https://s1.imagehub.cc/images/2023/01/25/87884152a07c153a1cdb765e346ea1a3.jpeg");
        }
        
    </style>
    <script>
        // 音乐设置
        let meting_music_api = "https://api.mizore.cn/meting/api.php";// meting api
        let music_server = "netease"; // 音乐服务：网易云 netease 参见 meting api支持的服务
        let music_type = "playlist"; // 歌曲类型：歌单playlist 单首歌曲 song  专辑 album
        let music_id = "8090080240"; // 歌单ID或歌曲ID或者专辑ID 20173709 29732992
        let music_order = "list"; // 音频循环顺序, 顺序播放： 'list', 随机播放：'random'
        let music_mini = false; // mini模式 吸底模式开启后此选项实效 true / false
        let music_fixed = false; // 吸底模式
        let music_volume = 0.7; // 默认音量
        let music_autoplay = false; // 自动播放
        let music_loop = "all"; // 音频循环播放, 可选值: 'all', 'one', 'none' ，分别为全部循环，单曲循环，不循环
        // TODO 一言设置
    </script>
    <!-- end 自定义设置 -->
</head>

<body>
  </div>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card"> 
                <!-- 大标题 -->
                <h1>全部正确的网站</h1>
                <!-- 标题下的一段话 -->
                <p>
                   网站还在开发中，上一次维护时间2023年1月25日，还在说话啊！
                </p>
                <p id="hitokoto_text">:D 一言获取中...</p>
                <div class="container-fluid">
                    <div class="row">
                        <!-- 导航按钮组 -->
                        <button data-href="https://space.bilibili.com/559704698" data-title="哔哩哔哩" data-window="newtab" data-anim="4"
                            data-area-w="80%" data-area-h="90%" data-shade="false"
                            class="kz-nav-btn btn btn-primary col-lg-4">哔哩哔哩</button>

                        <button data-href="https://postimg.cc/gallery/Jy8wKT8" data-title="相册" data-window="newtab"
                            data-anim="4" data-area-w="80%" data-area-h="90%" data-shade="false"
                            class="kz-nav-btn btn btn-secondary col-lg-4">相册</button>

                        <button data-href="https://qm.qq.com/cgi-bin/qm/qr?k=Kunkg07YM05tbzolY1_14CnJsBtTxJeZ&noverify=0&personal_qrcode_source=3"
                            data-title="Blog" data-window="newtab" data-anim="4" data-area-w="80%" data-area-h="90%"
                            data-shade="false" class="kz-nav-btn btn btn-success col-lg-4">QQ</button>

                        <!-- end 导航按钮组 -->
                    </div>
                </div>
                <!-- aplayer inner -->
                <div id="aplayer-inner" class="aplayer"></div>
                <!-- end aplayer inner -->
                <ul class="social mt-1">
                    <li><a href="#"><i class="fab fa-weibo " aria-hidden="true"></i></a>
                    </li>
                    <li><a href="https://github.com/V8690"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-zhihu"
                                aria-hidden="true"></i></a></li>
                </ul>
   
                <footer>
                    <p>Copyright 2023 - Now <a href="http://beian.miit.gov.cn/" target="_blank">赣ICP备88888888号-1</a>
                                 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量1454<span id="busuanzi_value_site_pv"></span>次</span>

                    </p>
                </footer>
            </div>
        </div>

    </div>

    <!-- aplayer -->
    <div id="aplayer-fixed" class="aplayer"></div>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="./static/APlayer-1.10.1/dist/APlayer.min.js"></script>
    <script src="./static/Meting.min.js"></script>
    <!-- end_aplayer -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script defer src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="./static/layer-v3.5.1/layer/layer.js"></script>

    <script src="./static/main.js"></script>
    <!-- L2Dwidget.js L2D网页动画人物 -->
  <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
  <script>
    L2Dwidget.init({
      "model": { "jsonPath":"https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json", "scale": 1, "hHeadPos":0.5, "vHeadPos":0.618 },
      "display": { "position": "right", "width": 150, "height": 150, "hOffset": 0, "vOffset": 0 },
      "mobile": { "show": true, "scale": 0.5 },
      "react": { "opacityDefault": 0.7, "opacityOnHover": 0.2 }
    });
  </script>
</html>
